{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DeepWork",
  "version": "2.0.17",
  "identifier": "com.deepwork.app",
  "build": {
    "frontendDist": "../dist/deepwork/browser",
    "devUrl": "http://localhost:4999",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DeepWork",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": true,
        "center": true,
        "dragDropEnabled": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Rajat Malik",
    "copyright": "Copyright © 2026 Rajat Malik",
    "homepage": "https://github.com/malikrajat/deepwork",
    "category": "Productivity",
    "shortDescription": "A focus timer and task manager that keeps your data — and its offline AI analysis — on your own machine.",
    "longDescription": "DeepWork is a Pomodoro timer and task manager for the desktop. It keeps its data in a local database on your computer — no account, no cloud, no telemetry — and adds an Eisenhower matrix, a task board, reminders, water tracking, a draggable mini widget and a system tray of its own. Its analytics are read offline as well: an AI-assisted pass over your own sessions, tasks, habits and journal, computed on the machine you are sitting at, with nothing uploaded, pooled or sent anywhere.",
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      },
      "wix": null
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null
    }
  },
  "plugins": {}
}
